{
  "manifest_version": 3,
  "name": "Content Guardian - חוסם תוכן וצניעות",
  "version": "1.0.0",
  "description": "חוסם באופן הרמטי את X (טוויטר) ואתרי תוכן לא צנוע, עם אימות מול חשבון Google המחובר.",
  "minimum_chrome_version": "88",

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "identity",
    "identity.email",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "oauth2": {
    "client_id": "REPLACE_WITH_YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Content Guardian",
    "default_popup": "popup.html"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "blocklist",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
